# GithubRepositories

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pull_request.yml
app/: build.gradle.kts
app/src/androidTest/java/com/cyalc/abnamrogithubrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyalc/abnamrogithubrepositories/: MainActivity.kt  RepoApplication.kt
app/src/main/java/com/cyalc/abnamrogithubrepositories/data/: GithubApi.kt  GithubDb.kt
app/src/main/java/com/cyalc/abnamrogithubrepositories/di/: AppModule.kt
app/src/main/java/com/cyalc/abnamrogithubrepositories/domain/: DomainModule.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cyalc/abnamrogithubrepositories/: ExampleUnitTest.kt
connectivity/: build.gradle.kts
connectivity/src/main/java/com/cyalc/connectivity/: ConnectivityModule.kt  ConnectivityObserver.kt
core/base/: build.gradle.kts
core/database/: build.gradle.kts
core/networking/: build.gradle.kts
data/repos/: build.gradle.kts
data/repos/repositories/schemas/com.cyalc.repositories.datasource.local.RepositoryDatabase/: 1.json  3.json  4.json  5.json
data/repositories/: build.gradle.kts
data/repositories/repositories/schemas/com.cyalc.repositories.datasource.local.RepoDatabase/: 6.json
data/repositories/repositories/schemas/com.cyalc.repositories.datasource.local.RepositoryDatabase/: 1.json  2.json
feature/repos/: build.gradle.kts
feature/repositories/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle.kts
logging/src/main/java/com/cyalc/logging/: Di.kt  Logger.kt  TimberLogger.kt
(+77 files in other folders)
